# audcode-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/assets/: test_data.json
app/src/androidTest/java/: Utils.java
app/src/androidTest/java/com/audcode/: TestApp.kt  Utils.java  ViewVisiblityIdlingResource.kt
app/src/androidTest/java/com/audcode/di/component/: TestAppComponent.kt
app/src/androidTest/java/com/audcode/di/module/: TestGifyUsecaseModule.kt  TestNetworkModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/audcode/runner/: MockRunner.kt
app/src/androidTest/java/com/audcode/ui/: GifListFragmentTest.kt
app/src/androidTest/java/com/audcode/viewassertion/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/gify/: TestApp.kt  Utils.java  ViewVisiblityIdlingResource.kt
app/src/androidTest/java/com/gify/di/component/: TestAppComponent.kt
app/src/androidTest/java/com/gify/di/module/: TestGifyUsecaseModule.kt  TestNetworkModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/gify/runner/: MockRunner.kt
app/src/androidTest/java/com/gify/ui/: GifListFragmentTest.kt
app/src/androidTest/java/com/gify/viewassertion/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/runner/: MockRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audcode/: AppConst.kt  BaseApp.kt
app/src/main/java/com/audcode/audio/: AudioService.kt  PlayerState.kt
app/src/main/java/com/audcode/domain/: DownsizedLargeGif.kt  Image.kt
app/src/main/java/com/audcode/service/: AudioService.kt
app/src/main/java/com/audcode/ui/: BaseActivity.kt  BaseFragment.kt  BrowserFragment.kt  EpisodeHtmlUtils.kt  GifAdapterViewTypes.kt  GifListFragment.kt  GifyDetailsFragment.kt  GifyListAdapter.kt  MainActivity.kt  OnClickListener.kt  UiExtensions.kt
app/src/main/java/com/audcode/util/: OKHttpProvider.kt
app/src/main/java/com/gify/: AppConst.kt  BaseApp.kt  UITestApp.kt
app/src/main/java/com/gify/domain/: DownsizedLargeGif.kt  Image.kt
app/src/main/java/com/gify/ui/: BaseActivity.kt  BaseFragment.kt  GifAdapterViewTypes.kt  GifListFragment.kt  GifyDetailsFragment.kt  GifyListAdapter.kt  MainActivity.kt  OnClickListener.kt
app/src/main/java/com/gify/util/: ElapsedTimeIdlingResource.kt  EspressoCountingIdlingResource.kt  EspressoIdlingResource.kt  OKHttpProvider.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_add_24px.xml  ic_arrow_back_ios_24px.xml  ic_arrow_forward_24px.xml  ic_bookmarks_24px.xml  ic_close_24px.xml  ic_comment_24px.xml  ic_fast_forward_24px.xml  ic_favorite_24px.xml  ic_home_24px.xml  ic_library_music_24px.xml  ic_pause_24px.xml  ic_pause_32px.xml  ic_person_outline_24px.xml  ic_play_arrow_24px.xml  ic_search_24px.xml  ic_turned_in_not_24px.xml  player_view_border.xml  rounded_edt.xml  rounded_subscribe_btn.xml  vd_bookmark_border.xml  vd_chat_bubble_outline.xml  vd_close.xml  vd_delete.xml  vd_favorite.xml  vd_favorite_border.xml  vd_file_download.xml  vd_image.xml  vd_link.xml  vd_play_arrow.xml  vd_stop.xml  vd_thumb_up.xml  vd_thumb_up_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_empty.xml  content_error.xml  content_main.xml  fragment_browse.xml  fragment_episode_details.xml  fragment_gif_details.xml  fragment_gif_list.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_saved_episodes.xml  fragment_splash.xml  item_episode.xml  item_grid.xml  main_toolbar.xml  shimmer_placeholder_item.xml  view_bottom_player.xml
app/src/main/res/menu/: meanu_search.xml  menu_episode_details.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rules/: RxSchedulerRule.kt
app/src/test/java/com/util/: BaseNetwrokTest.kt  BaseTest.kt  MockitoUtils.kt
store/: Untitled  (+1 more)
(+127 files in other folders)
