// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = Versions.KOTLIN
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath BuildPlugins.androidGradle
        classpath BuildPlugins.kotlinGradlePlugin
        def nav_version = "2.3.0-alpha04"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
