apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion Android.compileSDK
    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSDK
        targetSdkVersion Android.targetSDK
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner 'com.audcode.runner.MockRunner'
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
         minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlinStdLib
    implementation Libs.appCompat
    implementation Libs.coreExt


    // Testing Dependencies
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.espressoCore
    androidTestImplementation TestLibs.espressoContrib
    implementation TestLibs.espressoIdlingResource
    testImplementation TestLibs.archCoreTesting
    androidTestImplementation TestLibs.testRunner
    androidTestImplementation TestLibs.rules
    androidTestImplementation TestLibs.truth
    androidTestImplementation TestLibs.junitExt
    //androidTestImplementation TestLibs.mockito
    androidTestImplementation TestLibs.mockHttpServer
    testImplementation TestLibs.mockHttpServer

    kaptTest Libs.dagger
    testImplementation Libs.dagger
    kaptAndroidTest Libs.daggerCompiler

    androidTestImplementation TestLibs.rxIdler
    testImplementation TestLibs.mockito
    androidTestImplementation TestLibs.mockitoAndroid

    //material lib
    implementation Libs.material
    // android libs
    implementation Libs.recyclerview
    implementation Libs.cardview
    implementation Libs.constraintLayout
    //RxJava
    implementation Libs.rxVersion
    implementation Libs.rxAndroid
    implementation Libs.rxAdapter
    //Retrofit
    implementation Libs.retrofit
    //Gson
    implementation Libs.gson
    implementation Libs.gsonConverter
    //okhttp logging
    implementation Libs.loggingInterceptor
    //dagger
    implementation Libs.dagger
    kapt Libs.daggerCompiler
    // live data with view model
    implementation Libs.viewModel
    implementation Libs.liveData
    implementation Libs.lifecycleExt
    //glide
    implementation Libs.glide
    kapt Libs.glideCompiler



   implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
   // implementation 'com.google.android.exoplayer:exoplayer:2.11.5'
    // Custom Tabs
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
