<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">


    <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edt"
            android:drawableLeft="@drawable/ic_search_24px"
            android:drawablePadding="5dp"
            android:hint="@string/search_audcodes"
            android:maxLines="1"
            android:paddingLeft="10dp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodeList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:visibility="visible"
            tools:listitem="@layout/item_episode" />

    <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            <include layout="@layout/shimmer_placeholder_item" />

            <include layout="@layout/shimmer_placeholder_item" />

            <include layout="@layout/shimmer_placeholder_item" />

            <include layout="@layout/shimmer_placeholder_item" />

            <include layout="@layout/shimmer_placeholder_item" />

            <include layout="@layout/shimmer_placeholder_item" />

            <include layout="@layout/shimmer_placeholder_item" />

            <include layout="@layout/shimmer_placeholder_item" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include  layout="@layout/content_empty"/>
    <include  layout="@layout/content_error"/>



</LinearLayout>