<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#E8E8E8"
        android:padding="@dimen/spacing_medium">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/listen_to_tech"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold" />

        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon" />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="5dp"
            android:background="@color/grey" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/search_audcodes"
            android:drawableLeft="@drawable/ic_search_24px"
            android:drawablePadding="5dp"
            android:background="@drawable/rounded_edt"
            android:layout_margin="10dp"
            android:maxLines="1"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodeList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_episode">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastPlayedLayout"
            android:background="@color/white"
            >
        <ImageView
                android:id="@+id/image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rxjava"
                android:padding="5dp"
                />
        <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="audcode"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="60dp"
                />
        <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_bookmarks_24px"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_centerInParent="true"
                />
        <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_play_arrow_24px"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"

                />
    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_main"
            />

<!--    <include layout="@layout/content_empty"></include>-->

<!--    <include layout="@layout/content_error"></include>-->


</LinearLayout>